# boolean false
VITE_APP_TEST_KEY1='false'
# boolean true
VITE_APP_TEST_KEY2='true'
# number
VITE_APP_TEST_KEY3='123'
# float number
VITE_APP_TEST_KEY3='123.11'
# json
VITE_APP_TEST_KEY4={"name":"vite-plugin-env-parse"}
# array
VITE_APP_TEST_KEY5=['a','b','c']
# string
VITE_APP_TEST_KEY6='string value'
